{
  "name": "luminari-wilderness-editor",
  "description": "A modern web-based visual editor for creating and managing wilderness regions, paths, and landmarks in the LuminariMUD game world",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Max aka Mosheh",
    "email": "moshehwebservices@live.com",
    "url": "https://github.com/moshehbenavraham"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moshehbenavraham/wildeditor.git"
  },
  "homepage": "https://github.com/moshehbenavraham/wildeditor#readme",
  "bugs": {
    "url": "https://github.com/moshehbenavraham/wildeditor/issues"
  },
  "license": "MIT",
  "keywords": [
    "mud",
    "luminari",
    "wilderness",
    "editor",
    "react",
    "typescript",
    "python",
    "fastapi",
    "vite",
    "spatial",
    "mapping",
    "monorepo"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@wildeditor/frontend",
    "build": "npm run build --workspace=@wildeditor/frontend",
    "preview": "npm run preview --workspace=@wildeditor/frontend",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "dev:frontend": "npm run dev --workspace=@wildeditor/frontend",
    "dev:backend": "echo 'Backend is now Python FastAPI. Run: cd apps/backend/src && python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000'",
    "build:frontend": "npm run build --workspace=@wildeditor/frontend",
    "build:backend": "echo 'Python backend does not require building (interpreted language)'",
    "build:all": "npm run build:frontend",
    "start:backend": "cd apps/backend/src && python -m uvicorn main:app --host 0.0.0.0 --port 8000",
    "install:backend": "cd apps/backend/src && pip install -r requirements.txt"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "packageManager": "npm@11.4.1",
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0"
  }
}
